.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}

.menu-item-picture {
    width: 100%;
    background: lightgray;
    padding: 4rem;
    border-radius: 0.25rem;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;

    font-size: 64px;
}

.menu-item-container {
    border: 1px solid lightgray;
    border-radius: 0.5rem;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.1);

    margin: 1rem;
    padding: 1rem;

    display: flex;
    flex-direction: column;
    align-items: bott;
}

.menu-item-name {
    font-size: 24px;
}

.menu-item-price {
    margin-bottom: 1rem;
    font-size: 20px;
}

.menu-item-description {
    height: 3rem;
}

.menu-item-button {
    padding: 0.5rem;
    margin-top: 2rem;
    border-radius: 0.25rem;
    background: lightgray;
}
